sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**.test.jsx**,**.spec.js*,**/*test*.js*,**.test.tsx**,**.test.ts**,**.spec.ts*
sonar.javascript.lcov.reportPaths=reports/jest-coverage/lcov.info
sonar.testExecutionReportPaths=reports/jest-sonar/sonar-report.xml
